\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{Аннотация}{4}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Ключевые слова}{4}{section*.3}\protected@file@percent }
\citation{shapeev2016mtp,novikov2021mlip}
\citation{hodapp2025etn}
\citation{kingma2015adam}
\@writefile{toc}{\contentsline {section}{\numberline {1}Введение}{5}{section.1}\protected@file@percent }
\citation{shapeev2016mtp,novikov2021mlip}
\@writefile{toc}{\contentsline {section}{\numberline {2}Теоретические основы машинно-обучаемых потенциалов}{7}{section.2}\protected@file@percent }
\newlabel{sec:theory}{{2}{7}{Теоретические основы машинно-обучаемых потенциалов}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Постановка задачи регрессии энергий и сил}{7}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Moment Tensor Potential}{7}{subsection.2.2}\protected@file@percent }
\citation{orus2014tnintro,stoudenmire2016tnml,hodapp2025etn}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Equivariant Tensor Network}{9}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Методы оптимизации}{11}{section.3}\protected@file@percent }
\newlabel{sec:methods}{{3}{11}{Методы оптимизации}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Градиентный спуск и стохастический градиентный спуск}{11}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Momentum}{12}{subsection.3.2}\protected@file@percent }
\citation{kingma2015adam}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Adam}{13}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Ограничение нормы градиента}{13}{subsection.3.4}\protected@file@percent }
\citation{nocedal2006numerical}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}BFGS}{14}{subsection.3.5}\protected@file@percent }
\citation{nocedal2006numerical}
\citation{jordan2024muon}
\citation{bernstein2024oldoptimizer}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}L-BFGS}{15}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Muon}{15}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Реализация вычислительного протокола}{17}{section.4}\protected@file@percent }
\newlabel{sec:implementation}{{4}{17}{Реализация вычислительного протокола}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Конфигурация экспериментов}{17}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Основные параметры моделей в вычислительных экспериментах.}}{18}{table.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:model-config}{{4.1}{18}{Основные параметры моделей в вычислительных экспериментах}{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Основные параметры оптимизации.}}{19}{table.caption.5}\protected@file@percent }
\newlabel{tab:optimization-config}{{4.2}{19}{Основные параметры оптимизации}{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Пользовательский цикл оптимизации}{19}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Схема пользовательского mini-batch протокола оптимизации.}}{20}{figure.caption.6}\protected@file@percent }
\newlabel{fig:custom-optimization-loop}{{4.1}{20}{Схема пользовательского mini-batch протокола оптимизации}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Эксперименты и результаты}{21}{section.5}\protected@file@percent }
\newlabel{sec:experiments}{{5}{21}{Эксперименты и результаты}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Метрики и базовые настройки сравнения}{21}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Базовое сравнение MTP и ETN на AgPd при native BFGS.}}{21}{table.caption.7}\protected@file@percent }
\newlabel{tab:task1-mtp-etn}{{5.1}{21}{Базовое сравнение MTP и ETN на AgPd при native BFGS}{table.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Сравнение качества и времени обучения MTP и ETN на AgPd.}}{22}{figure.caption.8}\protected@file@percent }
\newlabel{fig:task1-quality-time}{{5.1}{22}{Сравнение качества и времени обучения MTP и ETN на AgPd}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Настройка архитектуры ETN}{22}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Настройка \texttt  {ett\_ranks} для ETN на AgPd.}}{22}{figure.caption.9}\protected@file@percent }
\newlabel{fig:task1-etn-rank}{{5.2}{22}{Настройка \texttt {ett\_ranks} для ETN на AgPd}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Настройка \texttt  {etn\_shape} для ETN на AgPd.}}{23}{figure.caption.10}\protected@file@percent }
\newlabel{fig:task1-etn-shape}{{5.3}{23}{Настройка \texttt {etn\_shape} для ETN на AgPd}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}MTP на AgPd}{23}{subsection.5.3}\protected@file@percent }
\newlabel{subsec:mtp-results}{{5.3}{23}{MTP на AgPd}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Результаты для native BFGS}{23}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces MTP на AgPd: native BFGS.}}{23}{table.caption.11}\protected@file@percent }
\newlabel{tab:mtp-native-bfgs}{{5.2}{23}{MTP на AgPd: native BFGS}{table.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Сравнение native BFGS и SciPy BFGS для MTP на AgPd.}}{24}{figure.caption.12}\protected@file@percent }
\newlabel{fig:mtp-native-diagnostics-5000}{{5.4}{24}{Сравнение native BFGS и SciPy BFGS для MTP на AgPd}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Результаты для SciPy BFGS}{24}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces MTP на AgPd: SciPy BFGS в сравнении с native BFGS.}}{24}{table.caption.13}\protected@file@percent }
\newlabel{tab:mtp-scipy-bfgs}{{5.3}{24}{MTP на AgPd: SciPy BFGS в сравнении с native BFGS}{table.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Диагностика BFGS-вариантов для MTP на AgPd.}}{25}{figure.caption.14}\protected@file@percent }
\newlabel{fig:mtp-scipy-bfgs-diagnostics-5000}{{5.5}{25}{Диагностика BFGS-вариантов для MTP на AgPd}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Результаты для SGD}{25}{subsubsection.5.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces MTP на AgPd: SGD в сравнении с native BFGS.}}{25}{table.caption.15}\protected@file@percent }
\newlabel{tab:mtp-sgd}{{5.4}{25}{MTP на AgPd: SGD в сравнении с native BFGS}{table.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Сглаженная история loss для MTP SGD: mean \(\pm \) std по ансамблю.}}{26}{figure.caption.16}\protected@file@percent }
\newlabel{fig:mtp-sgd-band-8000}{{5.6}{26}{Сглаженная история loss для MTP SGD: mean \(\pm \) std по ансамблю}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Результаты для Momentum}{26}{subsubsection.5.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces MTP на AgPd: Momentum в сравнении с native BFGS.}}{26}{table.caption.17}\protected@file@percent }
\newlabel{tab:mtp-momentum}{{5.5}{26}{MTP на AgPd: Momentum в сравнении с native BFGS}{table.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Сглаженная история loss для MTP Momentum: mean \(\pm \) std по ансамблю.}}{27}{figure.caption.18}\protected@file@percent }
\newlabel{fig:mtp-momentum-band-8000}{{5.7}{27}{Сглаженная история loss для MTP Momentum: mean \(\pm \) std по ансамблю}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.5}Результаты для Adam}{27}{subsubsection.5.3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces MTP на AgPd: Adam в сравнении с native BFGS.}}{27}{table.caption.19}\protected@file@percent }
\newlabel{tab:mtp-adam}{{5.6}{27}{MTP на AgPd: Adam в сравнении с native BFGS}{table.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Сглаженная история loss для MTP Adam: mean \(\pm \) std по ансамблю.}}{28}{figure.caption.20}\protected@file@percent }
\newlabel{fig:mtp-adam-band-8000}{{5.8}{28}{Сглаженная история loss для MTP Adam: mean \(\pm \) std по ансамблю}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.6}Результаты для Muon pad sqrt}{28}{subsubsection.5.3.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces MTP на AgPd: Muon pad sqrt в сравнении с native BFGS.}}{28}{table.caption.21}\protected@file@percent }
\newlabel{tab:mtp-muon-pad}{{5.7}{28}{MTP на AgPd: Muon pad sqrt в сравнении с native BFGS}{table.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Сглаженная история loss для MTP Muon pad sqrt: mean \(\pm \) std по ансамблю.}}{29}{figure.caption.22}\protected@file@percent }
\newlabel{fig:mtp-muon-pad-band-8000}{{5.9}{29}{Сглаженная история loss для MTP Muon pad sqrt: mean \(\pm \) std по ансамблю}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.7}Результаты для Muon factorization}{29}{subsubsection.5.3.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces MTP на AgPd: Muon factorization в сравнении с native BFGS.}}{29}{table.caption.23}\protected@file@percent }
\newlabel{tab:mtp-muon-factor}{{5.8}{29}{MTP на AgPd: Muon factorization в сравнении с native BFGS}{table.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Сглаженная история loss для MTP Muon factorization: mean \(\pm \) std по ансамблю.}}{30}{figure.caption.24}\protected@file@percent }
\newlabel{fig:mtp-muon-factor-band-8000}{{5.10}{30}{Сглаженная история loss для MTP Muon factorization: mean \(\pm \) std по ансамблю}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.8}Сводное сравнение всех методов для MTP}{30}{subsubsection.5.3.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces MTP на AgPd: сводное сравнение оптимизаторов. Единицы указаны в заголовках столбцов.}}{30}{table.caption.25}\protected@file@percent }
\newlabel{tab:mtp-summary}{{5.9}{30}{MTP на AgPd: сводное сравнение оптимизаторов. Единицы указаны в заголовках столбцов}{table.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Validation errors для MTP на AgPd.}}{31}{figure.caption.26}\protected@file@percent }
\newlabel{fig:mtp-validation-8000}{{5.11}{31}{Validation errors для MTP на AgPd}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Качество и время обучения MTP на AgPd.}}{31}{figure.caption.27}\protected@file@percent }
\newlabel{fig:mtp-time-quality-8000}{{5.12}{31}{Качество и время обучения MTP на AgPd}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Разброс validation RMSE по ансамблю для MTP на AgPd.}}{32}{figure.caption.28}\protected@file@percent }
\newlabel{fig:mtp-ensemble-8000}{{5.13}{32}{Разброс validation RMSE по ансамблю для MTP на AgPd}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Обзор сглаженных loss histories для MTP mini-batch оптимизаторов.}}{32}{figure.caption.29}\protected@file@percent }
\newlabel{fig:mtp-losses-overview-8000}{{5.14}{32}{Обзор сглаженных loss histories для MTP mini-batch оптимизаторов}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}ETN на AgPd}{33}{subsection.5.4}\protected@file@percent }
\newlabel{subsec:etn-agpd-results}{{5.4}{33}{ETN на AgPd}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Результаты для native BFGS}{33}{subsubsection.5.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces ETN на AgPd: native BFGS.}}{33}{table.caption.30}\protected@file@percent }
\newlabel{tab:etn-agpd-native-bfgs}{{5.10}{33}{ETN на AgPd: native BFGS}{table.caption.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Результаты для SciPy BFGS}{33}{subsubsection.5.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.11}{\ignorespaces ETN на AgPd: SciPy BFGS в сравнении с native BFGS.}}{33}{table.caption.31}\protected@file@percent }
\newlabel{tab:etn-agpd-scipy-bfgs}{{5.11}{33}{ETN на AgPd: SciPy BFGS в сравнении с native BFGS}{table.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Диагностическое сравнение native BFGS и SciPy BFGS для ETN на AgPd.}}{34}{figure.caption.32}\protected@file@percent }
\newlabel{fig:etn-agpd-bfgs-old}{{5.15}{34}{Диагностическое сравнение native BFGS и SciPy BFGS для ETN на AgPd}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Результаты для SGD}{34}{subsubsection.5.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.12}{\ignorespaces ETN на AgPd: SGD в сравнении с native BFGS.}}{34}{table.caption.33}\protected@file@percent }
\newlabel{tab:etn-agpd-sgd}{{5.12}{34}{ETN на AgPd: SGD в сравнении с native BFGS}{table.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Сглаженная история loss для ETN SGD на AgPd.}}{35}{figure.caption.34}\protected@file@percent }
\newlabel{fig:agpd-sgd-band-5000}{{5.16}{35}{Сглаженная история loss для ETN SGD на AgPd}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4}Результаты для Momentum}{35}{subsubsection.5.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.13}{\ignorespaces ETN на AgPd: Momentum в сравнении с native BFGS.}}{35}{table.caption.35}\protected@file@percent }
\newlabel{tab:etn-agpd-momentum}{{5.13}{35}{ETN на AgPd: Momentum в сравнении с native BFGS}{table.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Сглаженная история loss для ETN Momentum на AgPd.}}{36}{figure.caption.36}\protected@file@percent }
\newlabel{fig:agpd-momentum-band-5000}{{5.17}{36}{Сглаженная история loss для ETN Momentum на AgPd}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.5}Результаты для Adam}{36}{subsubsection.5.4.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.14}{\ignorespaces ETN на AgPd: Adam в сравнении с native BFGS.}}{36}{table.caption.37}\protected@file@percent }
\newlabel{tab:etn-agpd-adam}{{5.14}{36}{ETN на AgPd: Adam в сравнении с native BFGS}{table.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Сглаженная история loss для ETN Adam на AgPd.}}{37}{figure.caption.38}\protected@file@percent }
\newlabel{fig:agpd-adam-band-10000}{{5.18}{37}{Сглаженная история loss для ETN Adam на AgPd}{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.6}Результаты для Muon pad sqrt}{37}{subsubsection.5.4.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.15}{\ignorespaces ETN на AgPd: Muon pad sqrt в сравнении с native BFGS.}}{37}{table.caption.39}\protected@file@percent }
\newlabel{tab:etn-agpd-muon-pad}{{5.15}{37}{ETN на AgPd: Muon pad sqrt в сравнении с native BFGS}{table.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Сглаженная история loss для ETN Muon pad sqrt на AgPd.}}{38}{figure.caption.40}\protected@file@percent }
\newlabel{fig:agpd-muon-pad-band-10000}{{5.19}{38}{Сглаженная история loss для ETN Muon pad sqrt на AgPd}{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.7}Результаты для Muon factorization}{38}{subsubsection.5.4.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.16}{\ignorespaces ETN на AgPd: Muon factorization в сравнении с native BFGS.}}{38}{table.caption.41}\protected@file@percent }
\newlabel{tab:etn-agpd-muon-factor}{{5.16}{38}{ETN на AgPd: Muon factorization в сравнении с native BFGS}{table.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Сглаженная история loss для ETN Muon factorization на AgPd.}}{39}{figure.caption.42}\protected@file@percent }
\newlabel{fig:agpd-muon-factor-band-10000}{{5.20}{39}{Сглаженная история loss для ETN Muon factorization на AgPd}{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.8}Сводное сравнение всех методов для ETN на AgPd}{39}{subsubsection.5.4.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.17}{\ignorespaces ETN на AgPd: сводное сравнение оптимизаторов.}}{39}{table.caption.43}\protected@file@percent }
\newlabel{tab:etn-agpd-summary}{{5.17}{39}{ETN на AgPd: сводное сравнение оптимизаторов}{table.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Validation errors для ETN на AgPd.}}{40}{figure.caption.44}\protected@file@percent }
\newlabel{fig:agpd-validation-10000}{{5.21}{40}{Validation errors для ETN на AgPd}{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Обзор сглаженных loss histories для ETN на AgPd.}}{40}{figure.caption.45}\protected@file@percent }
\newlabel{fig:agpd-losses-overview-10000}{{5.22}{40}{Обзор сглаженных loss histories для ETN на AgPd}{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Качество и время обучения ETN на AgPd.}}{41}{figure.caption.46}\protected@file@percent }
\newlabel{fig:agpd-time-quality-10000}{{5.23}{41}{Качество и время обучения ETN на AgPd}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces Разброс ETN-результатов по ансамблю на AgPd.}}{41}{figure.caption.47}\protected@file@percent }
\newlabel{fig:agpd-ensemble-10000}{{5.24}{41}{Разброс ETN-результатов по ансамблю на AgPd}{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}ETN на MoNbTaVW}{42}{subsection.5.5}\protected@file@percent }
\newlabel{subsec:etn-monbtavw-results}{{5.5}{42}{ETN на MoNbTaVW}{subsection.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Результаты для native BFGS}{42}{subsubsection.5.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.18}{\ignorespaces ETN на MoNbTaVW: native BFGS.}}{42}{table.caption.48}\protected@file@percent }
\newlabel{tab:etn-monbtavw-native-bfgs}{{5.18}{42}{ETN на MoNbTaVW: native BFGS}{table.caption.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Результаты для SciPy BFGS}{43}{subsubsection.5.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.19}{\ignorespaces ETN на MoNbTaVW: SciPy BFGS в сравнении с native BFGS.}}{43}{table.caption.49}\protected@file@percent }
\newlabel{tab:etn-monbtavw-scipy-bfgs}{{5.19}{43}{ETN на MoNbTaVW: SciPy BFGS в сравнении с native BFGS}{table.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces Диагностическое сравнение native BFGS и SciPy BFGS для ETN на MoNbTaVW.}}{43}{figure.caption.50}\protected@file@percent }
\newlabel{fig:task6-bfgs-diagnostics}{{5.25}{43}{Диагностическое сравнение native BFGS и SciPy BFGS для ETN на MoNbTaVW}{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3}Результаты для SGD}{44}{subsubsection.5.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.20}{\ignorespaces ETN на MoNbTaVW: SGD в сравнении с native BFGS.}}{44}{table.caption.51}\protected@file@percent }
\newlabel{tab:etn-monbtavw-sgd}{{5.20}{44}{ETN на MoNbTaVW: SGD в сравнении с native BFGS}{table.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces Сглаженная история loss для ETN SGD на MoNbTaVW.}}{44}{figure.caption.52}\protected@file@percent }
\newlabel{fig:monbtavw-sgd-band-10000}{{5.26}{44}{Сглаженная история loss для ETN SGD на MoNbTaVW}{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.4}Результаты для Momentum}{45}{subsubsection.5.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.21}{\ignorespaces ETN на MoNbTaVW: Momentum в сравнении с native BFGS.}}{45}{table.caption.53}\protected@file@percent }
\newlabel{tab:etn-monbtavw-momentum}{{5.21}{45}{ETN на MoNbTaVW: Momentum в сравнении с native BFGS}{table.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.27}{\ignorespaces Сглаженная история loss для ETN Momentum на MoNbTaVW.}}{45}{figure.caption.54}\protected@file@percent }
\newlabel{fig:monbtavw-momentum-band-10000}{{5.27}{45}{Сглаженная история loss для ETN Momentum на MoNbTaVW}{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.5}Результаты для Adam}{46}{subsubsection.5.5.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.22}{\ignorespaces ETN на MoNbTaVW: Adam в сравнении с native BFGS.}}{46}{table.caption.55}\protected@file@percent }
\newlabel{tab:etn-monbtavw-adam}{{5.22}{46}{ETN на MoNbTaVW: Adam в сравнении с native BFGS}{table.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.28}{\ignorespaces Сглаженная история loss для ETN Adam на MoNbTaVW.}}{46}{figure.caption.56}\protected@file@percent }
\newlabel{fig:monbtavw-adam-band-10000}{{5.28}{46}{Сглаженная история loss для ETN Adam на MoNbTaVW}{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.6}Результаты для Muon pad sqrt}{47}{subsubsection.5.5.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.23}{\ignorespaces ETN на MoNbTaVW: Muon pad sqrt в сравнении с native BFGS.}}{47}{table.caption.57}\protected@file@percent }
\newlabel{tab:etn-monbtavw-muon-pad}{{5.23}{47}{ETN на MoNbTaVW: Muon pad sqrt в сравнении с native BFGS}{table.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.29}{\ignorespaces Сглаженная история loss для ETN Muon pad sqrt на MoNbTaVW.}}{47}{figure.caption.58}\protected@file@percent }
\newlabel{fig:monbtavw-muon-pad-band-10000}{{5.29}{47}{Сглаженная история loss для ETN Muon pad sqrt на MoNbTaVW}{figure.caption.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.7}Результаты для Muon factorization}{48}{subsubsection.5.5.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.24}{\ignorespaces ETN на MoNbTaVW: Muon factorization в сравнении с native BFGS.}}{48}{table.caption.59}\protected@file@percent }
\newlabel{tab:etn-monbtavw-muon-factor}{{5.24}{48}{ETN на MoNbTaVW: Muon factorization в сравнении с native BFGS}{table.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.30}{\ignorespaces Сглаженная история loss для ETN Muon factorization на MoNbTaVW.}}{48}{figure.caption.60}\protected@file@percent }
\newlabel{fig:monbtavw-muon-factor-band-10000}{{5.30}{48}{Сглаженная история loss для ETN Muon factorization на MoNbTaVW}{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.8}Сводное сравнение всех методов для ETN на MoNbTaVW}{49}{subsubsection.5.5.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.25}{\ignorespaces ETN на MoNbTaVW: сводное сравнение оптимизаторов.}}{49}{table.caption.61}\protected@file@percent }
\newlabel{tab:etn-monbtavw-summary}{{5.25}{49}{ETN на MoNbTaVW: сводное сравнение оптимизаторов}{table.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.31}{\ignorespaces Validation errors для ETN на MoNbTaVW.}}{49}{figure.caption.62}\protected@file@percent }
\newlabel{fig:monbtavw-validation-10000}{{5.31}{49}{Validation errors для ETN на MoNbTaVW}{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.32}{\ignorespaces Качество и время обучения ETN на MoNbTaVW.}}{50}{figure.caption.63}\protected@file@percent }
\newlabel{fig:monbtavw-time-quality-10000}{{5.32}{50}{Качество и время обучения ETN на MoNbTaVW}{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.33}{\ignorespaces Разброс ETN-результатов по ансамблю на MoNbTaVW.}}{50}{figure.caption.64}\protected@file@percent }
\newlabel{fig:monbtavw-ensemble-10000}{{5.33}{50}{Разброс ETN-результатов по ансамблю на MoNbTaVW}{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.34}{\ignorespaces Обзор сглаженных loss histories для ETN на MoNbTaVW.}}{51}{figure.caption.65}\protected@file@percent }
\newlabel{fig:monbtavw-losses-overview-10000}{{5.34}{51}{Обзор сглаженных loss histories для ETN на MoNbTaVW}{figure.caption.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Эксперимент с возмущением параметров ETN}{51}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Обсуждение результатов}{52}{section.6}\protected@file@percent }
\newlabel{sec:discussion}{{6}{52}{Обсуждение результатов}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Роль квазиньютоновских методов}{52}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Поведение SGD, Momentum и Adam}{52}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Различие MTP и ETN}{52}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Перенос выводов на MoNbTaVW}{53}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Заключение}{54}{section.7}\protected@file@percent }
\newlabel{sec:conclusion}{{7}{54}{Заключение}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Дальнейшая работа}{55}{section.8}\protected@file@percent }
\newlabel{sec:future-work}{{8}{55}{Дальнейшая работа}{section.8}{}}
\bibstyle{unsrt}
\bibdata{refs}
\bibcite{shapeev2016mtp}{{1}{}{{}}{{}}}
\bibcite{novikov2021mlip}{{2}{}{{}}{{}}}
\bibcite{hodapp2025etn}{{3}{}{{}}{{}}}
\bibcite{kingma2015adam}{{4}{}{{}}{{}}}
\bibcite{orus2014tnintro}{{5}{}{{}}{{}}}
\bibcite{stoudenmire2016tnml}{{6}{}{{}}{{}}}
\bibcite{nocedal2006numerical}{{7}{}{{}}{{}}}
\bibcite{jordan2024muon}{{8}{}{{}}{{}}}
\bibcite{bernstein2024oldoptimizer}{{9}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{56}
